<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Sample Project" />
    <meta name="author" content="BBW RL" />
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" th:href="@{/bootstrap-5.0.2-dist/css/bootstrap.min.css}"/>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-6" style="background-color: #ccc">
				<h1>Hello World Bootstrap</h1>
		    	<p>Welcome to your first Spring boot Application with Thymeleaf and Bootstrap</p>
			</div>
			
			<div class="col-md-6" style="background-color: #fcc">
				<h1>Hello Title 2</h1>
				<p>Lorem ipsum</p>
<!-- 		    	<img th:src="@{/images/bootstrap_logo.jpg}" class="img-fluid"/> -->
			</div>
		</div>
		<div class="row"><div class="col-12">&nbsp;</div></div>
		<div class="row">
			<div class="col-6" style="background-color: #ccc">
				<h1>Lorem ipsum</h1>
		    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			</div>
			
			<div class="col-6" style="background-color: #fcc">
				<h1>Fülltexte</h1>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
			</div>
		</div>
    </div>


	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script th:src="@{/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js}"></script>
</body>
</html>